<!-- templates/edit_task.html -->
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Topshiriqni tahrirlash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h3>Topshiriqni tahrirlash</h3>
    <form method="POST" action="/edit_task/{{ task[0] }}" class="row g-3">
        <div class="col-md-6">
            <label class="form-label">Nomi:</label>
            <input type="text" name="title" value="{{ task[1] }}" class="form-control" required>
        </div>
        <div class="col-md-6">
            <label class="form-label">Muddati:</label>
            <input type="text" name="deadline" value="{{ task[2] }}" class="form-control" required>
        </div>
        <div class="col-12">
            <label class="form-label">Tavsifi:</label>
            <textarea name="description" class="form-control" required>{{ task[3] }}</textarea>
        </div>
        <div class="col-md-6">
            <label class="form-label">O‘qituvchi login:</label>
            <input type="text" name="assigned_to" value="{{ task[4] }}" class="form-control" required>
        </div>
        <div class="col-12">
            <label class="form-label">Admin izohi:</label>
            <input type="text" name="comment" value="{{ task[6] or '' }}" class="form-control">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">💾 Saqlash</button>
            <a href="/admin" class="btn btn-secondary">Ortga</a>
        </div>
    </form>
</div>
</body>
</html>
