<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Tizimga kirish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-4 bg-white p-4 rounded shadow">
            <h4 class="mb-3 text-center">Tizimga kirish</h4>
            <form method="post">
                <div class="mb-3">
                    <label class="form-label">Login:</label>
                    <input type="text" name="username" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Parol:</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                {% if message %}
                    <div class="alert alert-danger">{{ message }}</div>
                {% endif %}
                <button type="submit" class="btn btn-primary w-100">Kirish</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
